SCE/MainWindow.xaml

<Window x:Class="SCE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCE"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="825">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Open Database" Click="openDatabase_Click" />
                    <Separator />
                    <MenuItem x:Name="menuItem_export" Header="Export" Click="export_Click" IsEnabled="False" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <TabControl x:Name="tabControl_main" Grid.Row="1" IsEnabled="False">
            <TabItem Header="Messages">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Filter">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Conversation partner" Margin="0,0,2,0"/>
                            <ComboBox x:Name="comboBox_contacts" Grid.Row="1" Margin="0,0,2,0" SelectionChanged="comboBox_contacts_SelectionChanged"></ComboBox>

                            <CheckBox x:Name="checkBox_date_from" Grid.Column="1" Content="Date from" Margin="0,0,2,0" Click="CheckBox_Checked"></CheckBox>
                            <DatePicker x:Name="datePicker_from" Grid.Column="1" Grid.Row="1" Margin="2,0" IsEnabled="False" SelectedDateChanged="datePicker_from_selected_date_changed"></DatePicker>

                            <CheckBox x:Name="checkBox_date_to" Grid.Column="2" Content="Date to" Margin="2,0,0,0" Click="checkBox_date_to_Checked"></CheckBox>
                            <DatePicker x:Name="datePicker_to" Grid.Column="2" Grid.Row="1" Margin="2,0,0,0" IsEnabled="False"></DatePicker>
                        </Grid>
                    </GroupBox>
                    <DataGrid x:Name="dataGrid_messages" ItemsSource="{Binding}" Grid.Row="1"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
